REACT_APP_DEFAULT_PROVIDER_URL=https://mainnet.infura.io/v3/
REACT_APP_DEFAULT_BLOCK_EXPLORER_URL=https://etherscan.io
REACT_APP_DEFAULT_CHAIN_ID=1
REACT_APP_DEFAULT_CHAIN_NAME=Mainnet
REACT_APP_SENTRY_DSN=dns
REACT_APP_ENVIRONMENT=PROD
REACT_APP_PROOF_KEY=ethereum
REACT_APP_BACKEND_BASE_URL=https://ethereum-domain-api.herokuapp.com
PRIVATE_KEY=
INFURA_KEY=43a5d6ed07a140288e17955ddde82ae1